
SUPABASE_URL=https://bmmojnhmvavoqaoooshj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbW9qbmhtdmF2b3Fhb29vc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzU3NTQsImV4cCI6MjA2MTA1MTc1NH0.xX-DT_73bUlLiltWok5XC9XAE8fwmLo4FZGdUFGbNV4